# shop

BE/: .gitignore  build.gradle  settings.gradle
BE/api/: build.gradle
BE/api/src/main/java/com/shop/api/: ApiApplication.java
BE/api/src/main/java/com/shop/api/controller/: LoginController.java  UserInfoController.java
BE/api/src/main/java/com/shop/api/model/: ProductDto.java  ProductMapper.java  ProductModel.java
BE/api/src/main/java/com/shop/api/repository/: ProductRepository.java
BE/api/src/main/java/com/shop/api/service/: ProductService.java
BE/api/src/main/resources/: application-dev.yml  application.yml
BE/api/src/test/java/com/shop/api/service/: ProductServiceIntegrationTest.java
BE/api/src/test/resources/: application-test.yml
BE/auth/: build.gradle
BE/auth/src/main/java/com/shop/auth/config/: SecurityConfig.java
BE/auth/src/main/java/com/shop/auth/domain/: BaseTimeEntity.java  UserInfo.java
BE/auth/src/main/java/com/shop/auth/filter/: JwtAuthenticationFilter.java
BE/auth/src/main/java/com/shop/auth/model/: CustomUserDetails.java  LoginDto.java  LoginModel.java  SignupUserInfoDto.java  UserInfoDto.java  UserInfoModel.java
BE/auth/src/main/java/com/shop/auth/repository/: UserInfoRepository.java
BE/auth/src/main/java/com/shop/auth/service/: LoginService.java  UserInfoService.java
BE/auth/src/main/java/com/shop/auth/type/: RoleType.java
BE/auth/src/main/java/com/shop/auth/util/: JwtUtil.java
BE/auth/src/main/resources/: application-dev.yml  application.yml
BE/auth/src/test/java/com/shop/auth/service/: LoginServiceTest.java  UserInfoServiceTest.java
BE/auth/src/test/java/com/shop/auth/util/: JwtUtilTest.java
BE/common/src/main/java/com/shop/common/domain/: Product.java
BE/common/src/main/resources/: application-dev.yml  application.yml
BE/common/src/main/resources/db/changelog/: db.changelog-master.xml
BE/common/src/main/resources/db/changelog/changes/: create-user-table-changelog-250425.xml
BE/core/: build.gradle
BE/src/main/java/com/whoisthere/shop/: ShopApplication.java
BE/src/test/java/com/whoisthere/shop/: ShopApplicationTests.java
FE/: .gitignore  index.html  (+4 more)
(+52 files in other folders)
